{
  "hosting": {
    "site": "hunterlarco-com",
    "public": "./",
    "ignore": ["firebase.json"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
